
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 94px  50px;
  column-gap: 37px;
}

.header-list {
  display: flex;
  align-items: center;
  list-style-type: circle;
  column-gap: 34px;
  margin-bottom: 4px;
  margin-left: -1px;
}

.header__links-list {
  font-size: 18px;
  text-decoration: none;
  border-bottom: 1px solid #000000;
  letter-spacing: normal;
}

.header_logo-image {
  width: auto;
}

.address {
  display: flex;
  flex-direction: column;
  max-width: 210px;
  font-style: normal;
  font-size: 18px;
  line-height: 1.35;
  margin-right: 28px;
}

.header_address {
  justify-self: end;
}

.current {
  border-bottom: none;   
  }
  
.cover {
  min-height: 757px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 165px 50px 50px;
  margin-bottom: 180px;
}

.title {
  display: grid;
  color: #FFFFFF; 
  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
  grid-template-columns: minmax(auto, 286px) minmax(auto, 247px) minmax(auto, 57px) 1fr;
  grid-template-rows: repeat(3, auto);
  gap: 20px 45px;
  margin-bottom: 106px;
}

.title-box:nth-child(2) {
  grid-column: 2/3;
  grid-row: 2/3;
}

.title-box:nth-child(3) {
  grid-column: 3/4;
  margin-left: -8px;
  grid-row: 3/4;
}

.description {
  display: flex;
  align-items: center;
  color: #FFFFFF;
  justify-content: space-between;
}

.cover-text {
  font-size: 22px;
  word-spacing: 20px;
  text-transform: uppercase;
  letter-spacing: -0.28px;
}

.cover-button {
  font-weight: 500px;
  font-size: 22px;
  text-transform: uppercase;
  font-family: inherit;
  color: inherit;
  background-color: transparent;
  border: 1px solid #FFFFFF;
  padding: 10px 32px 11px 32px;
  cursor: pointer;
}

.heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots {
  padding-right: 24px;
  padding-left: 24px;
  margin-bottom: 155px;
}

.lots-heading {
  padding-left: 40px;
  margin-bottom: 27px;
}

.lots-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
  list-style-type: none;
  margin-bottom: 30px;
}

.lots-card {
  width: 334px;
  height: 596px;
  padding: 49px 40px;
  background-repeat: no-repeat;
  background-size: cover;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
}

.lots-card-one {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
  url("../images/card-lot-01.jpg");
}

.lots-card-two {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
  url("../images/card-lot-02.jpg");

}

.lots-card-three {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
  url("../images/card-lot-03.jpg");

}

.lots-list-link {
  display: block;
  height: 100%;
}

.lots-card-heading {
  font-size: 21px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: normal;
  text-transform: uppercase;
  text-decoration: underline;
  margin-bottom: auto;
}

.lots-card-description {
  line-height: 120%;
  font-size: 20px;
  margin-top: 30px;
}

.lots-link-wrapper {
  padding-left: 40px;
}

.lots-link {
  font-size: 20px;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
}

.about {
  display: flex;
  padding-left: 71px;
  padding-right: 24px;
  column-gap: 72px;
  margin-bottom: 180px;
}

.about-logo {
  flex-shrink: 0;
  width: 240px;
  height: 240px;
  background-color: #000000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-content {
  padding-top: 100px;
}

.about-heading {
  margin-bottom: 100px;
}

.about-text {
  line-height: 120%;
  font-size: 20px;
}

.about-text-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.footer {
  display: flex;
  padding-right: 50px;
  padding-left: 50px;
  justify-content: space-between;
  padding-bottom: 82px;
}

.footer_list {
  list-style-type: none;
  text-align: center;
}

.footer_list-link {
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  font-size: 18px;
}

.current {
border-bottom: none;   
}

.footer_socials {
  list-style-type: none;
  display: flex;
  column-gap: 48px;
  align-items: start;
}

.footer_socials-link {
  display: inline-flex;
  width: 48px;
  height: 48px;
}